<!DOCTYPE html>
<html lang="en">

<head><style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300;400&display=swap');

*{
    margin: 0px; padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


body{
    width: 100%;
    background-color: #001721;
    overflow-x: hidden;
}

.flex-r{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.flex-c{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container{
    width: 100%;
    padding: 10px 10px;
    background-color: #001721;
    color: #fff;
}

nav{
    justify-content: space-between !important;
    width: 100%;
    height: 10vh;
    position: relative;
}

.nav-logo{
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 19px;
}

.ham{
    background: url(https://i.ibb.co/HrfVRcx/menu.png);
    width: 25px;
    height: 20px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    cursor: pointer;
}

.ham.active{
  background: url(https://i.ibb.co/rt3HybH/close.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}

.menu{
    position: absolute;
    top: 10vh;
    border-radius: 10px;
    right: auto;
    width: 90%;
    height: 79vh;
    padding: 30px;
    background-color: rgb(231, 186, 166);
    gap: 15px 0px;
    transform: translateX(120%);
    opacity: 0;
    transition: all 0.3s cubic-bezier(1, -0.01, 0, 1.36);
}
.menu.on{
    opacity: 1;
    transform: translateX(0%);
}

.menu a{
    text-decoration: none;
    color: #001721;
    font-size: 35px;
    transition: all 0.2s linear;
}
.menu a:hover{
    transform: translateX(10px);
}

main{
    width: 100%;
    height: 80vh;
}

.main-img{
    display: none;
}
.main-img img{
    width: 300px;
}

.lg-head{
    font-size: 28px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: yellow;
}
.m-head{
    font-size: 19px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.para{
    font-size: 16px;
    margin: 20px 0px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    max-width: 450px;
}

.btn{
    border: none;
    outline: none;
    padding: 10px 12px;
    font-size: 17px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    cursor: pointer;
    color: #001721;
    border: 1px solid transparent;
    transition: all 0.14s linear;
}


.btn:hover{
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    font-weight: 500;
}

footer{
    gap: 10px 0px;
    height: 10vh;
}

.social-link{
    gap: 0px 25px;
}
.social-link a i{
    color: #fff;
    font-size: 25px;
    transition: all 0.2s linear;
}

.social-link a i:hover{
    transform: translateY(-7px);
}

.dev-info a{
    color: #fff;
}
@media (min-width:448px){
    .container{
        padding: 10px 30px;
    }
    
    .lg-head{
        font-size: 40px;
    }
    .m-head{
        font-size: 28px;
    }
}

@media (min-width:600px){
    .container{
        padding: 10px 50px;
    }
    .nav-logo{
        font-size: 22px;
    }
    main{
        justify-content: flex-start !important;
    }
    .main-text{
        align-items: flex-start;
    }
    .lg-head{
        font-size: 45px;
    }
    .m-head{
        font-size: 30px;
    }
    .para{
        text-align: left;
        max-width: 330px;
    }
    footer{
        flex-direction: row !important;
        justify-content: space-between !important;
    }
}

@media (min-width:760px){
    main{
        justify-content: space-between !important;
    }
    .main-img{
        display: flex;
    }
    .main-img img{
        width: 300px;
    }
    .lg-head{
        font-size: 45px;
    }
    .m-head{
        font-size: 30px;
    }
    .para{
        max-width: 450px;
    }
}

@media (min-width:960px){
    .container{
        padding: 10px 60px;
    }
    .main-img img{
        width: 500px;
    }
    .lg-head{
        font-size: 50px;
    }
    
}



.image-container {
  width: 200px;
  height: 200px;
  perspective: 1000px;
}

.image-container img {
  width: 100%;
  height: 100%;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.image-container:hover img {
  transform: rotateY(180deg);
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- link css  -->
    <link rel="stylesheet" href="./style.css">

    <!-- link font  -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <title>Travel Video Landing Page</title>
</head>
<body>
            <nav class="flex-r container">
                <h1 class="nav-logo">Travel</h1>
                <div class="flex-r ham"></div>
                <div class="flex-c menu">
                      <a href="index.html">Home</a>
                      <a href="places.html">Places</a>
                      <a href="contact.html">Contact</a>
                </div>
            </nav>
            <main class="flex-r container">
                <div class="flex-c main-text">
                    <h1 class="lg-head">Never Stop to</h1>
                    <h2 class="m-head">Exploring... </h2>
                    <p class="para">
                        India, a land of glorious past and an extraordinary future. The air of India will swing you in each way and make you a part of its soil, in some way or the other. India Tourism holds an odyssey of diverse terrain that starts with snow-covered elevations to tropical delights, satisfies your soul with all the twist, turns and swirls. We’re here to help you sort the best India tourist destinations. This is a gist of what this humongous country has to offer, so get ready to fall in love with India all over again. India is abundantly rich when it comes to culture and rooted traditions. With culture changing tremendously in every state, it is a potpourri of customs, which in the end, are connected as one.
                    </p>
                    <a href="places.html">
                    <button class="btn">Explore</button></a>
                </div>

                <div class="flex-r main-img">
                    <img src="./hero-img.png"style="height:400px; border-radius:50%; z-index: 3;">
                </div>
            </main>
        <script>
            const ham = document.querySelector('.ham');
const menu = document.querySelector('.menu');
ham.addEventListener('click' , function(){
    ham.classList.toggle("active")
    menu.classList.toggle("on")
})
        </script>
</body>
</html>